<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_scout_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="org.ramferno.scoutapplication.ramfernoscout.AddScoutDataFragment"
    android:nestedScrollingEnabled="false">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewScout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Scout Information"
                android:id="@+id/scoutInfoEnter"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_52sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Number:"
                android:id="@+id/numberTeam"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/scoutInfoEnter"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_11sdp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editNumber"
                android:inputType="number"
                android:maxLength="4"
                android:hint="Number"
                android:layout_below="@+id/scoutInfoEnter"
                android:layout_alignStart="@+id/editPortcullis"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obstacles"
                android:id="@+id/obstaclesAll"
                android:textStyle="bold"
                android:textSize="@dimen/_17sdp"
                android:layout_below="@+id/editNumber"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_7sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portcullis:"
                android:id="@+id/obsPortcullis"
                android:textSize="@dimen/_15sdp"
                android:layout_alignBottom="@+id/editPortcullis"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editPortcullis"
                android:textSize="@dimen/_14sdp"
                android:layout_below="@+id/obstaclesAll"
                android:layout_alignStart="@+id/editMoat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheval de Frise:"
                android:id="@+id/obsChevalFrise"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/obsPortcullis"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_14sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editChevalFrise"
                android:textSize="@dimen/_14sdp"
                android:layout_above="@+id/obsMoat"
                android:layout_alignStart="@+id/editPortcullis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moat:"
                android:id="@+id/obsMoat"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/obsChevalFrise"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_14sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editMoat"
                android:layout_above="@+id/obsRamparts"
                android:layout_alignStart="@+id/editRamparts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ramparts:"
                android:id="@+id/obsRamparts"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/obsMoat"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_14sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editRamparts"
                android:textSize="@dimen/_14sdp"
                android:maxLength="5"
                android:layout_alignBottom="@+id/obsRamparts"
                android:layout_alignStart="@+id/editDrawbridge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drawbridge:"
                android:id="@+id/obsDrawbridge"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/obsRamparts"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_14sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editDrawbridge"
                android:textSize="@dimen/_14sdp"
                android:layout_above="@+id/obsSallyPort"
                android:layout_alignStart="@+id/editSallyPort" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sally Port:"
                android:id="@+id/obsSallyPort"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/obsDrawbridge"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_14sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editSallyPort"
                android:layout_above="@+id/obsRockWall"
                android:layout_alignStart="@+id/editRockWall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock Wall:"
                android:id="@+id/obsRockWall"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/obsSallyPort"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_14sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editRockWall"
                android:layout_above="@+id/obsRockTerrain"
                android:layout_alignStart="@+id/editRockTerrain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock Terrain:"
                android:id="@+id/obsRockTerrain"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/obsRockWall"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_14sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editRockTerrain"
                android:layout_above="@+id/textLowBar"
                android:layout_alignStart="@+id/editHighGoal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Bar:"
                android:id="@+id/textLowBar"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/obsRockTerrain"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_14sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editLowBar"
                android:layout_alignBottom="@+id/textLowBar"
                android:layout_alignStart="@+id/editRockTerrain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autonomous"
                android:id="@+id/autonomousAll"
                android:textStyle="bold"
                android:textSize="@dimen/_17sdp"
                android:layout_below="@+id/editLowBar"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Goal:"
                android:id="@+id/textHighGoal"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/autonomousAll"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_11sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editHighGoal"
                android:layout_below="@+id/autonomousAll"
                android:layout_toEndOf="@+id/obsChevalFrise"
                android:layout_marginLeft="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_7sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Goal:"
                android:id="@+id/textLowGoal"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/editHighGoal"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_11sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editLowGoal"
                android:layout_below="@+id/editHighGoal"
                android:layout_toEndOf="@+id/obsChevalFrise"
                android:layout_marginLeft="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_7sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teleoperated"
                android:id="@+id/teleoperatedAll"
                android:textStyle="bold"
                android:textSize="@dimen/_17sdp"
                android:layout_below="@+id/editLowGoal"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Goal:"
                android:id="@+id/textHighGoalOp"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/teleoperatedAll"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_11sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editHighGoalOp"
                android:layout_below="@+id/teleoperatedAll"
                android:layout_toEndOf="@+id/obsChevalFrise"
                android:layout_marginLeft="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_7sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Goal:"
                android:id="@+id/textLowGoalOp"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/editHighGoalOp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_11sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editLowGoalOp"
                android:layout_below="@+id/editHighGoalOp"
                android:layout_toEndOf="@+id/obsChevalFrise"
                android:layout_marginLeft="@dimen/_31sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_7sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Style:"
                android:id="@+id/textOffenseDefense"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/editLowGoalOp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_11sdp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editOffenseDefense"
                android:hint="Offense, Defense or both"
                android:layout_below="@+id/editLowGoalOp"
                android:layout_toEndOf="@+id/obsChevalFrise"
                android:layout_marginLeft="@dimen/_31sdp"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Game"
                android:id="@+id/endGameAll"
                android:textStyle="bold"
                android:textSize="@dimen/_17sdp"
                android:layout_below="@+id/editOffenseDefense"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hang:"
                android:id="@+id/textHang"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/endGameAll"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_11sdp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editHang"
                android:textSize="@dimen/_14sdp"
                android:layout_above="@+id/buttonCancel"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Add Data"
                android:id="@+id/buttonDataAdd"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:nestedScrollingEnabled="false"
                android:textSize="@dimen/_11sdp"
                android:layout_below="@+id/textHang"
                android:layout_toEndOf="@+id/textHang"
                android:layout_marginTop="@dimen/_5sdp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Cancel"
                android:id="@+id/buttonCancel"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"
                android:layout_below="@+id/textHang"
                android:layout_alignEnd="@+id/editHighGoalOp"
                android:layout_marginTop="@dimen/_5sdp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/blankSpace"
                android:layout_below="@+id/buttonCancel"
                android:textColor="#fff"
                android:textSize="@dimen/_5sdp"
                android:textIsSelectable="false" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
