<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:id="@+id/resultTeamRecorded"
        android:text="Here Number"
        android:textSize="@dimen/_14sdp"
        android:textColor="#444040"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="@dimen/_4sdp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/buttonPlayVideo"
        android:longClickable="false"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/resultTeamRecorded"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/buttonDeleteVideo"
        android:layout_alignBottom="@+id/buttonPlayVideo"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_7sdp"
        android:background="@color/colorPrimary"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_below="@+id/buttonPlayVideo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="10dp"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team:"
        android:id="@+id/textView2"
        android:textColor="#444040"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>