<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:id="@+id/resultTeamNumber"
        android:text="Here Number"
        android:textSize="18dp"
        android:textColor="#444040"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textLowBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obstacles"
        android:id="@+id/textTitleObs"
        android:textStyle="bold|italic"
        android:layout_above="@+id/textPortcullis"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_7sdp"
        android:textColor="#646262" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textPortcullis"
        android:text="Portcullis:"
        android:layout_above="@+id/textChevalFrise"
        android:layout_alignParentStart="true"
        android:textColor="#444040"
        android:layout_marginLeft="@dimen/_7sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultPortcullis"
        android:text="Yes/No"
        android:singleLine="false"
        android:layout_below="@+id/resultTeamNumber"
        android:layout_marginLeft="@dimen/_94sdp"
        android:textColor="#444040"
        android:layout_marginTop="@dimen/_12sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textChevalFrise"
        android:text="Cheval de Frise:"
        android:layout_below="@+id/resultPortcullis"
        android:layout_alignParentStart="true"
        android:singleLine="false"
        android:textColor="#444040"
        android:layout_marginLeft="@dimen/_7sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultChevalFrise"
        android:text="Yes/No"
        android:singleLine="false"
        android:layout_below="@+id/resultPortcullis"
        android:layout_alignStart="@+id/resultPortcullis"
        android:textColor="#444040" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMoat"
        android:singleLine="false"
        android:layout_below="@+id/textChevalFrise"
        android:layout_alignParentStart="true"
        android:text="Moat:"
        android:textColor="#444040"
        android:layout_marginLeft="@dimen/_7sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultMoat"
        android:text="Yes/No"
        android:singleLine="false"
        android:layout_below="@+id/resultChevalFrise"
        android:layout_alignStart="@+id/resultChevalFrise"
        android:textColor="#444040" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRamparts"
        android:text="Ramparts:"
        android:singleLine="false"
        android:layout_below="@+id/textMoat"
        android:layout_alignParentStart="true"
        android:textColor="#444040"
        android:layout_marginLeft="@dimen/_7sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultRamparts"
        android:text="Yes/No"
        android:singleLine="false"
        android:layout_above="@+id/textDrawbridge"
        android:layout_alignStart="@+id/resultMoat"
        android:textColor="#444040" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDrawbridge"
        android:text="Drawbridge:"
        android:singleLine="false"
        android:layout_below="@+id/textRamparts"
        android:layout_alignParentStart="true"
        android:textColor="#444040"
        android:layout_marginLeft="@dimen/_7sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultDrawbridge"
        android:text="Yes/No"
        android:singleLine="false"
        android:layout_below="@+id/resultRamparts"
        android:layout_alignStart="@+id/resultRamparts"
        android:textColor="#444040" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSallyPort"
        android:text="Sally Port:"
        android:singleLine="false"
        android:layout_below="@+id/textDrawbridge"
        android:layout_alignParentStart="true"
        android:textColor="#444040"
        android:layout_marginLeft="@dimen/_7sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultSallyPort"
        android:singleLine="false"
        android:layout_below="@+id/resultDrawbridge"
        android:layout_alignStart="@+id/resultDrawbridge"
        android:text="Yes/No"
        android:textColor="#444040" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRockWall"
        android:text="Rock Wall:"
        android:singleLine="false"
        android:textColor="#444040"
        android:layout_below="@+id/textSallyPort"
        android:layout_alignStart="@+id/textSallyPort" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultRockWall"
        android:singleLine="false"
        android:text="Yes/No"
        android:textColor="#444040"
        android:layout_below="@+id/resultSallyPort"
        android:layout_alignStart="@+id/resultSallyPort" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRockTerrain"
        android:text="Rock Terrain:"
        android:singleLine="false"
        android:textColor="#444040"
        android:layout_below="@+id/textRockWall"
        android:layout_alignLeft="@+id/textSallyPort" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultRockTerrain"
        android:singleLine="false"
        android:text="Yes/No"
        android:layout_alignBottom="@+id/textRockTerrain"
        android:layout_alignStart="@+id/resultRockWall"
        android:textColor="#444040" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLowBar"
        android:text="Low Bar:"
        android:singleLine="false"
        android:textColor="#444040"
        android:layout_below="@+id/textRockTerrain"
        android:layout_alignLeft="@+id/textSallyPort" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultLowBar"
        android:singleLine="false"
        android:text="Yes/No"
        android:layout_below="@+id/resultRockTerrain"
        android:layout_alignStart="@+id/resultRockTerrain"
        android:textColor="#444040" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autonomous"
        android:id="@+id/textTitleAuto"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textLowBar"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#646262" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHighGoalAuto"
        android:text="High Goal:"
        android:singleLine="false"
        android:textColor="#444040"
        android:layout_below="@+id/textTitleAuto"
        android:layout_marginLeft="@dimen/_7sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultHighGoalAuto"
        android:singleLine="false"
        android:text="Yes/No"
        android:textColor="#444040"
        android:layout_alignStart="@+id/resultRamparts"
        android:layout_below="@+id/textTitleAuto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLowGoalAuto"
        android:text="Low Goal:"
        android:singleLine="false"
        android:textColor="#444040"
        android:layout_below="@+id/textHighGoalAuto"
        android:layout_marginLeft="@dimen/_7sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultLowGoalAuto"
        android:singleLine="false"
        android:text="Yes/No"
        android:textColor="#444040"
        android:layout_alignStart="@+id/resultRamparts"
        android:layout_below="@+id/resultHighGoalAuto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teleoperated"
        android:id="@+id/textTitleTeleoperated"
        android:textStyle="bold|italic"
        android:layout_above="@+id/textHighGoal"
        android:layout_alignStart="@+id/textHighGoal"
        android:textColor="#646262" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHighGoal"
        android:text="High Goal:"
        android:singleLine="false"
        android:textColor="#444040"
        android:layout_alignTop="@+id/resultPortcullis"
        android:layout_alignStart="@+id/buttonDelete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultHighGoal"
        android:singleLine="false"
        android:text="Yes/No"
        android:textColor="#444040"
        android:layout_above="@+id/resultChevalFrise"
        android:layout_toEndOf="@+id/buttonDelete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLowGoal"
        android:text="Low Goal:"
        android:singleLine="false"
        android:textColor="#444040"
        android:layout_alignTop="@+id/resultChevalFrise"
        android:layout_alignStart="@+id/buttonDelete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultLowGoal"
        android:singleLine="false"
        android:text="Yes/No"
        android:textColor="#444040"
        android:layout_above="@+id/resultMoat"
        android:layout_toEndOf="@+id/buttonDelete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textOffDef"
        android:text="Play Style:"
        android:singleLine="false"
        android:textColor="#444040"
        android:layout_alignTop="@+id/resultMoat"
        android:layout_alignStart="@+id/buttonDelete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultOffDef"
        android:singleLine="false"
        android:text="Answer"
        android:textColor="#444040"
        android:layout_above="@+id/resultRamparts"
        android:layout_toEndOf="@+id/buttonDelete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Game"
        android:id="@+id/textTitleEndGame"
        android:textStyle="bold|italic"
        android:layout_above="@+id/resultSallyPort"
        android:layout_alignStart="@+id/textOffDef"
        android:textColor="#646262" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHang"
        android:text="Hang:"
        android:singleLine="false"
        android:textColor="#444040"
        android:layout_alignTop="@+id/resultSallyPort"
        android:layout_alignStart="@+id/buttonDelete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultHang"
        android:singleLine="false"
        android:text="Yes/No"
        android:textColor="#444040"
        android:layout_above="@+id/resultRockWall"
        android:layout_toEndOf="@+id/buttonDelete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="Delete"
        android:id="@+id/buttonDelete"
        android:onClick=""
        android:layout_marginStart="46dp"
        android:layout_below="@+id/resultLowBar"
        android:layout_toEndOf="@+id/resultHighGoalAuto" />

    <TextView
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="Team:"
        android:textSize="18dp"
        android:textColor="#444040"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/resultTeamNumber"
        android:layout_alignStart="@+id/textTitleObs"
        android:layout_alignEnd="@+id/textLowGoalAuto" />

</RelativeLayout>